<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_birth_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.computerwizards.happybirthday.BirthDay">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ninja"
        android:id="@+id/oveja"
        android:contentDescription="Oveja Ninja" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feliz Cumpleaños"
        android:id="@+id/texto"
        android:textSize="36sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/oveja"
        android:text="de todo el Grupo"
        android:textSize="36sp"
        android:id="@+id/lyla"
        android:textAlignment="textEnd" />
</RelativeLayout>
